DATABASE_URL_POSTGRES=postgresql://rctoaq:xau_SU0FUK9j4NzLYOu1S9l6VJSwJUkbghfR0@ap-southeast-2.sql.xata.sh/demo-auth-db:main


# SECRET for JWT token
SECRET_KEY=your_very_secret_key_here

# Algorithm used to sign JWT
ALGORITHM=HS256